<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="c0g-T8-Y24">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sbp-Y5-S1w">
            <objects>
                <navigationController definesPresentationContext="YES" id="c0g-T8-Y24" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bp-d4-oZv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKC-iY-qY7" kind="relationship" relationship="rootViewController" id="zKt-t9-miF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpE-KN-a8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-620"/>
        </scene>
        <!--Bangumi+-->
        <scene sceneID="KjD-8A-Xwv">
            <objects>
                <viewController id="kKC-iY-qY7" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVr-zg-tbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ppu-Uh-WEe">
                                <rect key="frame" x="20" y="146" width="280" height="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bangumi ID/邮箱" minimumFontSize="17" clearButtonMode="whileEditing" id="Ppf-hw-l59">
                                        <rect key="frame" x="0.0" y="20" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="kKC-iY-qY7" id="2i8-dJ-HmD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" id="5PL-fj-vxr">
                                        <rect key="frame" x="0.0" y="66" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="kKC-iY-qY7" id="Hqt-ht-v0c"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fOB-EK-eQt">
                                        <rect key="frame" x="140" y="110" width="140" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginbtnpressd:" destination="kKC-iY-qY7" eventType="touchUpInside" id="mts-yQ-sa6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bangumi+" id="zuM-HI-ZPE"/>
                    <connections>
                        <outlet property="passwordfield" destination="5PL-fj-vxr" id="cgV-Hi-IWt"/>
                        <outlet property="usernamefield" destination="Ppf-hw-l59" id="gqn-pq-ut9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ7-aE-AWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-620"/>
        </scene>
        <!--进度管理-->
        <scene sceneID="Y1g-BM-zq3">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yv6-Gx-mpd" customClass="TabbarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="进度管理" id="odQ-G8-Kr0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8yt-pX-TS6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J7o-xs-qwP" kind="relationship" relationship="viewControllers" id="A3Z-ay-k7g"/>
                        <segue destination="O7w-ZY-zKI" kind="relationship" relationship="viewControllers" id="atu-Z9-sdd"/>
                        <segue destination="q0E-Rj-Fn4" kind="relationship" relationship="viewControllers" id="PdT-yD-qwi"/>
                        <segue destination="TMR-RL-cMR" kind="relationship" relationship="viewControllers" id="ECC-0u-4dk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRK-FI-AP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-620"/>
        </scene>
        <!--搜索-->
        <scene sceneID="y5j-0k-EJV">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bJ7-1j-2Mi" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="OtB-1Z-5I0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jHE-g0-cqq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bJ7-1j-2Mi" id="WJ7-8A-Ffc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NormalCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="68" id="i6A-7M-ndd" customClass="NormalCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6A-7M-ndd" id="1qp-pw-Tw4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cfD-og-S8b">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="67"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ub4-w6-JZf">
                                            <rect key="frame" x="76" y="6" width="211" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NjR-ou-902">
                                            <rect key="frame" x="76" y="49" width="211" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="cfD-og-S8b" id="kyS-VU-sT3"/>
                                    <outlet property="sublabel" destination="NjR-ou-902" id="xSL-Kx-ekM"/>
                                    <outlet property="titlelabel" destination="Ub4-w6-JZf" id="s2J-ap-hyI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJ7-1j-2Mi" id="7hz-Ln-V5w"/>
                            <outlet property="delegate" destination="bJ7-1j-2Mi" id="v8e-Ze-I8R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索" id="cny-Jc-ALg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fv2-wk-VVL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="u1m-5U-hiT">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchinfo:" destination="bJ7-1j-2Mi" eventType="touchUpInside" id="xxI-Ou-fXH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seachbar" destination="jHE-g0-cqq" id="t8p-4K-3xh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBh-dF-PDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7D1-ed-Ham">
            <objects>
                <navigationController definesPresentationContext="YES" id="q0E-Rj-Fn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="lBn-lY-beH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Kg-ui-9f4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJ7-1j-2Mi" kind="relationship" relationship="rootViewController" id="VNJ-gG-87s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBa-Fa-7eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-658"/>
        </scene>
        <!--进度管理-->
        <scene sceneID="a8s-eJ-c77">
            <objects>
                <navigationController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J7o-xs-qwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="进度管理" image="UITabBarList.png" id="0pO-sf-IXw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sE-Tj-eo2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pzv-dj-RD0" kind="relationship" relationship="rootViewController" id="46A-7d-8MH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gor-Ya-kjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-1420"/>
        </scene>
        <!--进度管理-->
        <scene sceneID="9Mz-Pi-hSy">
            <objects>
                <tableViewController storyboardIdentifier="WatchingListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pzv-dj-RD0" customClass="WatchingListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="f8h-nk-rtt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="5T2-Xb-X5v" customClass="BGMCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5T2-Xb-X5v" id="0lS-Rn-JZh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IYB-Mm-d4I">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="95"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Voc-4a-HgY">
                                            <rect key="frame" x="79" y="5" width="201" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" id="Y8b-zd-2gS">
                                            <rect key="frame" x="79" y="56" width="201" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIS-EO-4Ck">
                                            <rect key="frame" x="79" y="69" width="66" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ick-mq-1Oe">
                                            <rect key="frame" x="162" y="65" width="118" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="标记 ep.000 看过">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="IYB-Mm-d4I" id="6iX-ER-fU9"/>
                                    <outlet property="prgoressbar" destination="Y8b-zd-2gS" id="qvD-CP-0TY"/>
                                    <outlet property="progresslabel" destination="sIS-EO-4Ck" id="hox-wq-oKp"/>
                                    <outlet property="titlelabel" destination="Voc-4a-HgY" id="MqS-sG-6VP"/>
                                    <outlet property="updatebtn" destination="Ick-mq-1Oe" id="uFG-RM-7eA"/>
                                    <segue destination="iU8-It-a40" kind="push" id="V0B-FL-NSZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pzv-dj-RD0" id="RfI-x6-f6F"/>
                            <outlet property="delegate" destination="Pzv-dj-RD0" id="b2v-HJ-Qod"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="进度管理" id="X89-6P-dJS"/>
                    <navigationItem key="navigationItem" title="进度管理" id="nNn-R1-EVa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA6-3p-taK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-1420"/>
        </scene>
        <!--番组详细-->
        <scene sceneID="94L-ld-wAE">
            <objects>
                <viewController storyboardIdentifier="BGMDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iU8-It-a40" customClass="BGMDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJh-4Y-iae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Evz-5s-EyT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QLT-mt-xnP">
                                        <rect key="frame" x="20" y="20" width="104" height="146"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhO-yB-D4K">
                                        <rect key="frame" x="132" y="20" width="168" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p7L-3T-cGA">
                                        <rect key="frame" x="132" y="129" width="168" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RYC-0c-tA8">
                                        <rect key="frame" x="171" y="174" width="129" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" title="进度管理">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="PorgressViewBTN:" destination="iU8-It-a40" eventType="touchUpInside" id="Oml-mB-ljb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nG0-Qr-eMP">
                                        <rect key="frame" x="20" y="174" width="129" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" title="编辑状态">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BGMStatuesBTN:" destination="iU8-It-a40" eventType="touchUpInside" id="8b6-xb-cOH"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="gjX-Fg-Q7o">
                                        <rect key="frame" x="20" y="212" width="280" height="336"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="番组详细" id="kyo-X7-TVT"/>
                    <connections>
                        <outlet property="bgmsummary" destination="gjX-Fg-Q7o" id="BUE-jJ-1if"/>
                        <outlet property="cover" destination="QLT-mt-xnP" id="5Nb-8V-0Fp"/>
                        <outlet property="progressmanabtn" destination="RYC-0c-tA8" id="z2X-p9-6Q7"/>
                        <outlet property="scrollview" destination="Evz-5s-EyT" id="8QN-re-JDB"/>
                        <outlet property="statusmanabtn" destination="nG0-Qr-eMP" id="GJp-jz-IYP"/>
                        <outlet property="titlelabel" destination="yhO-yB-D4K" id="XL6-vm-7Er"/>
                        <outlet property="titlelabel_cn" destination="p7L-3T-cGA" id="Sgd-Uk-yEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGQ-7Z-Pd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-1420"/>
        </scene>
        <!--番组进度-->
        <scene sceneID="KlN-Un-2wS">
            <objects>
                <tableViewController storyboardIdentifier="ProgressListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OmN-mz-1Fp" customClass="ProgressListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="MdA-oN-iYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgressCell" rowHeight="67" id="3uO-an-Xr8" customClass="ProgressCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uO-an-Xr8" id="PPn-ny-K0G">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PvN-b0-H19">
                                            <rect key="frame" x="11" y="6" width="238" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未看" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuL-fd-wJD">
                                            <rect key="frame" x="249" y="20" width="37" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sublabel" destination="wuL-fd-wJD" id="mfT-UG-wM4"/>
                                    <outlet property="titlelabel" destination="PvN-b0-H19" id="qeG-OJ-Y3e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmN-mz-1Fp" id="naq-dw-UJF"/>
                            <outlet property="delegate" destination="OmN-mz-1Fp" id="lLY-E5-w7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="番组进度" id="Xav-Go-X5G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaC-qa-Iou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-1776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDA-kI-JGn">
            <objects>
                <navigationController definesPresentationContext="YES" id="TMR-RL-cMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ayF-zc-f25"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o94-uq-bAa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GHg-VX-l3v" kind="relationship" relationship="rootViewController" id="fJO-nu-B7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubG-x9-uUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="865"/>
        </scene>
        <!--每日放送-->
        <scene sceneID="lab-rb-vff">
            <objects>
                <tableViewController storyboardIdentifier="DaliyListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ux-Dq-vfJ" customClass="DaliyListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="i9d-Hc-TIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NormalCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" rowHeight="69" id="vX6-AL-4Yp" customClass="NormalCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vX6-AL-4Yp" id="2OX-Qb-ZLv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FDw-WV-7gQ">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pH-qK-je4">
                                            <rect key="frame" x="76" y="6" width="211" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTe-Gn-Kzw">
                                            <rect key="frame" x="76" y="49" width="211" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="FDw-WV-7gQ" id="SVz-yG-dtT"/>
                                    <outlet property="sublabel" destination="eTe-Gn-Kzw" id="i6D-r8-gds"/>
                                    <outlet property="titlelabel" destination="3pH-qK-je4" id="vPf-7r-74M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ux-Dq-vfJ" id="zsm-1c-3Jh"/>
                            <outlet property="delegate" destination="8ux-Dq-vfJ" id="ujP-Ge-6tT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="每日放送" id="cmV-b1-myO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vid-Dm-C47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="95"/>
        </scene>
        <!--每日放送-->
        <scene sceneID="Adn-EL-Yd1">
            <objects>
                <navigationController definesPresentationContext="YES" id="O7w-ZY-zKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="每日放送" image="UITabBarStar.png" id="EZf-hi-yhC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBZ-on-aUx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ux-Dq-vfJ" kind="relationship" relationship="rootViewController" id="LO7-HT-pFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7f-Dj-laq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="95"/>
        </scene>
        <!--设置-->
        <scene sceneID="gY4-Ks-uaW">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GHg-VX-l3v" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eBb-aJ-ryG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="功能" footerTitle="*由于API所获得的验证信息与网页不通用，所以超展开必须得进行二次重复登录。m(_ _)m" id="gWq-Pk-Qcs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yzT-aY-U9Z">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzT-aY-U9Z" id="kPL-mi-lSw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dVY-2E-YVv">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="超展开 Mobile">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="7lu-8F-56y" kind="push" id="PrR-va-54J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="账户" id="tRU-ZY-Dde">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="73n-9J-yyu">
                                        <rect key="frame" x="0.0" y="238" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73n-9J-yyu" id="9Us-ot-wkF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n8j-4u-QvD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="登出 bangumi">
                                                        <color key="titleColor" red="1" green="0.15596905150000001" blue="0.1062615517" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="GHg-VX-l3v" eventType="touchUpInside" id="uBn-MF-ukL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" id="c23-9v-zMq">
                                <string key="footerTitle">WebSite/API: @Sai                                      Developer: @bi119aTe5hXk                                               Icon: @cinnamor</string>
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GHg-VX-l3v" id="BhW-cg-ZHK"/>
                            <outlet property="delegate" destination="GHg-VX-l3v" id="xtl-ES-Fms"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="设置" systemItem="more" id="3TR-PA-9Ol"/>
                    <navigationItem key="navigationItem" title="设置" id="l4D-IQ-aaO"/>
                    <connections>
                        <outlet property="rakuenbtn" destination="dVY-2E-YVv" id="enM-SC-Bs0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0q-QN-kuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="865"/>
        </scene>
        <!--Rakuen View Controller-->
        <scene sceneID="9nt-NJ-Npl">
            <objects>
                <viewController storyboardIdentifier="RakuenViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7lu-8F-56y" customClass="RakuenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojk-bd-JBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="TkB-vo-1X4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5AG-Ei-7tV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="ce9-4t-owf">
                            <connections>
                                <action selector="reloadpage:" destination="7lu-8F-56y" id="gN9-jL-IjM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="TkB-vo-1X4" id="lJs-mV-mhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIa-Gw-j1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="UITabBarList.png" width="28" height="26"/>
        <image name="UITabBarStar.png" width="28" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
