<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LDn-D6-Hqx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Bangumi+-->
        <scene sceneID="KjD-8A-Xwv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kKC-iY-qY7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQx-4B-1J4"/>
                        <viewControllerLayoutGuide type="bottom" id="0zZ-eC-v7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVr-zg-tbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bangumi ID/邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-QC-Bcu">
                                <rect key="frame" x="20" y="82" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kKC-iY-qY7" id="9d7-U3-74J"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-cV-RiK">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kKC-iY-qY7" id="CZo-yt-G0I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-SM-24p">
                                <rect key="frame" x="437" y="190" width="143" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="PHP-yK-9X2"/>
                                    <constraint firstAttribute="height" constant="63" id="Uss-ur-eHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginbtnpressd:" destination="kKC-iY-qY7" eventType="touchUpInside" id="lt0-K4-p6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-5R-7Gx">
                                <rect key="frame" x="20" y="190" width="143" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Hut-bD-xun"/>
                                    <constraint firstAttribute="width" constant="143" id="ebF-XU-oCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerbtnpressed:" destination="kKC-iY-qY7" eventType="touchUpInside" id="95D-JZ-aGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpF-5R-7Gx" firstAttribute="leading" secondItem="mVr-zg-tbj" secondAttribute="leadingMargin" id="0G6-9b-PWS"/>
                            <constraint firstItem="IRN-cV-RiK" firstAttribute="leading" secondItem="mVr-zg-tbj" secondAttribute="leadingMargin" id="6bV-Qu-h98"/>
                            <constraint firstItem="IRN-cV-RiK" firstAttribute="trailing" secondItem="mVr-zg-tbj" secondAttribute="trailingMargin" id="EF4-YQ-gss"/>
                            <constraint firstItem="Zhm-QC-Bcu" firstAttribute="top" secondItem="VQx-4B-1J4" secondAttribute="bottom" constant="18" id="H75-rY-CY3"/>
                            <constraint firstItem="rkG-SM-24p" firstAttribute="top" secondItem="IRN-cV-RiK" secondAttribute="bottom" constant="26" id="PDc-iV-yw2"/>
                            <constraint firstItem="rkG-SM-24p" firstAttribute="trailing" secondItem="mVr-zg-tbj" secondAttribute="trailingMargin" id="Sf8-Ga-xhG"/>
                            <constraint firstItem="IRN-cV-RiK" firstAttribute="top" secondItem="Zhm-QC-Bcu" secondAttribute="bottom" constant="22" id="ZJF-NV-sVe"/>
                            <constraint firstItem="Zhm-QC-Bcu" firstAttribute="leading" secondItem="mVr-zg-tbj" secondAttribute="leadingMargin" id="eNc-s2-mGz"/>
                            <constraint firstItem="ZpF-5R-7Gx" firstAttribute="top" secondItem="IRN-cV-RiK" secondAttribute="bottom" constant="26" id="orm-ok-zQF"/>
                            <constraint firstItem="Zhm-QC-Bcu" firstAttribute="trailing" secondItem="mVr-zg-tbj" secondAttribute="trailingMargin" id="s5s-7y-ySF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bangumi+" id="zuM-HI-ZPE"/>
                    <connections>
                        <outlet property="passwordfield" destination="IRN-cV-RiK" id="gnl-1N-guC"/>
                        <outlet property="usernamefield" destination="Zhm-QC-Bcu" id="i0h-Px-m4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ7-aE-AWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-655"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="snC-F4-K3r">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n1L-8k-myp" customClass="SplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yv6-Gx-mpd" kind="relationship" relationship="masterViewController" id="c7e-rq-C0i"/>
                        <segue destination="eSe-oB-TLc" kind="relationship" relationship="detailViewController" id="xT5-JV-oxe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6m-fn-MzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-1539"/>
        </scene>
        <!--进度管理-->
        <scene sceneID="Y1g-BM-zq3">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yv6-Gx-mpd" customClass="TabbarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="进度管理" id="odQ-G8-Kr0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8yt-pX-TS6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J7o-xs-qwP" kind="relationship" relationship="viewControllers" id="A3Z-ay-k7g"/>
                        <segue destination="O7w-ZY-zKI" kind="relationship" relationship="viewControllers" id="atu-Z9-sdd"/>
                        <segue destination="q0E-Rj-Fn4" kind="relationship" relationship="viewControllers" id="PdT-yD-qwi"/>
                        <segue destination="TMR-RL-cMR" kind="relationship" relationship="viewControllers" id="ECC-0u-4dk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRK-FI-AP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.25" y="-654.92957746478874"/>
        </scene>
        <!--搜索-->
        <scene sceneID="y5j-0k-EJV">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bJ7-1j-2Mi" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="OtB-1Z-5I0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jHE-g0-cqq">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bJ7-1j-2Mi" id="WJ7-8A-Ffc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NormalCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="68" id="i6A-7M-ndd" customClass="NormalCell">
                                <rect key="frame" x="0.0" y="130" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6A-7M-ndd" id="1qp-pw-Tw4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-og-S8b">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="hci-ef-AgE"/>
                                                <constraint firstAttribute="height" constant="67" id="ygz-ef-W40"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjR-ou-902">
                                            <rect key="frame" x="76" y="49" width="483" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-w6-JZf">
                                            <rect key="frame" x="76" y="8" width="483" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NjR-ou-902" firstAttribute="width" secondItem="Ub4-w6-JZf" secondAttribute="width" id="2hL-AG-isV"/>
                                        <constraint firstItem="cfD-og-S8b" firstAttribute="top" secondItem="1qp-pw-Tw4" secondAttribute="topMargin" constant="-8" id="2sz-Sd-r7k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cfD-og-S8b" secondAttribute="bottom" constant="-7" id="3Tb-bO-36j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NjR-ou-902" secondAttribute="bottom" constant="-1" id="3ZI-60-J2d"/>
                                        <constraint firstItem="NjR-ou-902" firstAttribute="trailing" secondItem="1qp-pw-Tw4" secondAttribute="trailingMargin" id="DJD-nd-6fL"/>
                                        <constraint firstItem="Ub4-w6-JZf" firstAttribute="leading" secondItem="cfD-og-S8b" secondAttribute="trailing" constant="8" id="DUQ-TK-VgL"/>
                                        <constraint firstItem="Ub4-w6-JZf" firstAttribute="trailing" secondItem="1qp-pw-Tw4" secondAttribute="trailingMargin" id="Hha-Hf-kgt"/>
                                        <constraint firstItem="Ub4-w6-JZf" firstAttribute="top" secondItem="1qp-pw-Tw4" secondAttribute="topMargin" id="HpO-fa-eZv"/>
                                        <constraint firstItem="cfD-og-S8b" firstAttribute="leading" secondItem="1qp-pw-Tw4" secondAttribute="leadingMargin" constant="-8" id="Kaf-OW-IBF"/>
                                        <constraint firstItem="NjR-ou-902" firstAttribute="leading" secondItem="cfD-og-S8b" secondAttribute="trailing" constant="8" id="ZXt-Cc-Mq9"/>
                                        <constraint firstItem="Ub4-w6-JZf" firstAttribute="top" secondItem="1qp-pw-Tw4" secondAttribute="topMargin" id="ZeK-cW-mI7"/>
                                        <constraint firstItem="NjR-ou-902" firstAttribute="top" secondItem="1qp-pw-Tw4" secondAttribute="topMargin" constant="41" id="fgy-Fs-30O"/>
                                        <constraint firstItem="Ub4-w6-JZf" firstAttribute="trailing" secondItem="1qp-pw-Tw4" secondAttribute="trailingMargin" id="kgT-kl-wS2"/>
                                        <constraint firstItem="NjR-ou-902" firstAttribute="trailing" secondItem="1qp-pw-Tw4" secondAttribute="trailingMargin" id="rF1-HE-3ld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="cfD-og-S8b" id="kyS-VU-sT3"/>
                                    <outlet property="sublabel" destination="NjR-ou-902" id="xSL-Kx-ekM"/>
                                    <outlet property="titlelabel" destination="Ub4-w6-JZf" id="s2J-ap-hyI"/>
                                    <segue destination="eSe-oB-TLc" kind="showDetail" identifier="showDetail2" id="16q-Or-RqZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJ7-1j-2Mi" id="7hz-Ln-V5w"/>
                            <outlet property="delegate" destination="bJ7-1j-2Mi" id="v8e-Ze-I8R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索" id="cny-Jc-ALg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fv2-wk-VVL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="u1m-5U-hiT">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchinfo:" destination="bJ7-1j-2Mi" eventType="touchUpInside" id="xxI-Ou-fXH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seachbar" destination="jHE-g0-cqq" id="t8p-4K-3xh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBh-dF-PDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7D1-ed-Ham">
            <objects>
                <navigationController definesPresentationContext="YES" id="q0E-Rj-Fn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="lBn-lY-beH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Kg-ui-9f4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJ7-1j-2Mi" kind="relationship" relationship="rootViewController" id="VNJ-gG-87s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBa-Fa-7eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.875" y="-695.07042253521126"/>
        </scene>
        <!--进度管理-->
        <scene sceneID="a8s-eJ-c77">
            <objects>
                <navigationController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J7o-xs-qwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="进度管理" image="UITabBarList.png" id="0pO-sf-IXw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sE-Tj-eo2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pzv-dj-RD0" kind="relationship" relationship="rootViewController" id="46A-7d-8MH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gor-Ya-kjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.875" y="-1500"/>
        </scene>
        <!--进度管理-->
        <scene sceneID="9Mz-Pi-hSy">
            <objects>
                <tableViewController storyboardIdentifier="WatchingListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pzv-dj-RD0" customClass="WatchingListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="f8h-nk-rtt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="5T2-Xb-X5v" customClass="BGMCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5T2-Xb-X5v" id="0lS-Rn-JZh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-Mm-d4I">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="95"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-4a-HgY">
                                            <rect key="frame" x="79" y="5" width="480" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="w8Y-pa-nMW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-zd-2gS">
                                            <rect key="frame" x="79" y="56" width="480" height="2"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-EO-4Ck">
                                            <rect key="frame" x="79" y="69" width="66" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="Daw-as-P1X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-mq-1Oe">
                                            <rect key="frame" x="441" y="61" width="118" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="K3T-Cj-mhI"/>
                                                <constraint firstAttribute="width" constant="118" id="uq7-fk-c9k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="标记 ep.000 看过">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ick-mq-1Oe" firstAttribute="top" secondItem="Y8b-zd-2gS" secondAttribute="bottom" constant="3" id="8Bq-h7-PFR"/>
                                        <constraint firstItem="sIS-EO-4Ck" firstAttribute="leading" secondItem="IYB-Mm-d4I" secondAttribute="trailing" constant="8" id="AzE-XT-tNR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sIS-EO-4Ck" secondAttribute="bottom" constant="1.5" id="EM9-Wq-yd8"/>
                                        <constraint firstItem="Voc-4a-HgY" firstAttribute="top" secondItem="0lS-Rn-JZh" secondAttribute="topMargin" constant="-3" id="EM9-pn-0Ol"/>
                                        <constraint firstItem="Ick-mq-1Oe" firstAttribute="trailing" secondItem="0lS-Rn-JZh" secondAttribute="trailingMargin" id="HW4-KQ-Pv1"/>
                                        <constraint firstItem="Voc-4a-HgY" firstAttribute="leading" secondItem="IYB-Mm-d4I" secondAttribute="trailing" constant="8" id="KyV-qg-IgK"/>
                                        <constraint firstItem="IYB-Mm-d4I" firstAttribute="top" secondItem="0lS-Rn-JZh" secondAttribute="topMargin" constant="-8" id="LCW-Hn-KWJ"/>
                                        <constraint firstItem="Y8b-zd-2gS" firstAttribute="trailing" secondItem="0lS-Rn-JZh" secondAttribute="trailingMargin" id="Pel-6k-0Dq"/>
                                        <constraint firstItem="Voc-4a-HgY" firstAttribute="trailing" secondItem="0lS-Rn-JZh" secondAttribute="trailingMargin" id="dLX-ox-Rg7"/>
                                        <constraint firstItem="IYB-Mm-d4I" firstAttribute="leading" secondItem="0lS-Rn-JZh" secondAttribute="leadingMargin" constant="-8" id="fOW-co-8y6"/>
                                        <constraint firstItem="sIS-EO-4Ck" firstAttribute="top" secondItem="Y8b-zd-2gS" secondAttribute="bottom" constant="11" id="idn-ck-2Jn"/>
                                        <constraint firstItem="Y8b-zd-2gS" firstAttribute="leading" secondItem="0lS-Rn-JZh" secondAttribute="leadingMargin" constant="71" id="kIx-bQ-VJs"/>
                                        <constraint firstItem="Voc-4a-HgY" firstAttribute="leading" secondItem="Y8b-zd-2gS" secondAttribute="leading" id="lFc-8V-owM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IYB-Mm-d4I" secondAttribute="bottom" constant="-7.5" id="uLU-Y1-bE2"/>
                                        <constraint firstItem="Y8b-zd-2gS" firstAttribute="top" secondItem="Voc-4a-HgY" secondAttribute="bottom" constant="8" symbolic="YES" id="vWL-Ne-lNm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="IYB-Mm-d4I" id="6iX-ER-fU9"/>
                                    <outlet property="prgoressbar" destination="Y8b-zd-2gS" id="qvD-CP-0TY"/>
                                    <outlet property="progresslabel" destination="sIS-EO-4Ck" id="hox-wq-oKp"/>
                                    <outlet property="titlelabel" destination="Voc-4a-HgY" id="MqS-sG-6VP"/>
                                    <outlet property="updatebtn" destination="Ick-mq-1Oe" id="uFG-RM-7eA"/>
                                    <segue destination="eSe-oB-TLc" kind="showDetail" identifier="showDetail1" id="Y44-sG-Vgs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pzv-dj-RD0" id="RfI-x6-f6F"/>
                            <outlet property="delegate" destination="Pzv-dj-RD0" id="b2v-HJ-Qod"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="进度管理" id="X89-6P-dJS"/>
                    <navigationItem key="navigationItem" title="进度管理" id="nNn-R1-EVa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA6-3p-taK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-1500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fU-M9-0xr">
            <objects>
                <navigationController id="eSe-oB-TLc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYP-Gd-BnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iU8-It-a40" kind="relationship" relationship="rootViewController" id="qF2-NU-Lxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm8-fl-AKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-1492"/>
        </scene>
        <!--番组详细-->
        <scene sceneID="94L-ld-wAE">
            <objects>
                <viewController storyboardIdentifier="BGMDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iU8-It-a40" customClass="BGMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mf5-KQ-o0d"/>
                        <viewControllerLayoutGuide type="bottom" id="Yy5-qZ-94E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJh-4Y-iae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-2F-Lo1">
                                <rect key="frame" x="20" y="72" width="121" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JAm-Fp-ksY"/>
                                    <constraint firstAttribute="width" constant="121" id="obR-q1-Ba8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-ID-AfT">
                                <rect key="frame" x="149" y="72" width="430" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bJR-9Z-Er2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-ke-N3S">
                                <rect key="frame" x="149" y="123" width="430" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NkD-1I-nhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-te-zSa">
                                <rect key="frame" x="20" y="208" width="559" height="335"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-ta-VXD">
                                <rect key="frame" x="487" y="170" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="92" id="F4z-5q-9Pf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="SG8-cG-oPj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="UfA-dG-5aB"/>
                                    <constraint firstAttribute="height" constant="30" id="V88-L5-MvV"/>
                                    <constraint firstAttribute="width" constant="165" id="WxB-tu-xwR"/>
                                    <constraint firstAttribute="width" constant="115" id="csi-rB-hIj"/>
                                </constraints>
                                <state key="normal" title="进度管理">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UfA-dG-5aB"/>
                                        <exclude reference="WxB-tu-xwR"/>
                                        <exclude reference="csi-rB-hIj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="PorgressViewBTN:" destination="iU8-It-a40" eventType="touchUpInside" id="eza-0e-8ke"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-nm-Gcs">
                                <rect key="frame" x="149" y="170" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="6es-YG-hjr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="DZ1-6J-uko"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="87" id="Hwt-aC-Xot"/>
                                    <constraint firstAttribute="width" constant="164" id="THv-0l-VBX"/>
                                    <constraint firstAttribute="height" constant="30" id="c3U-kG-C7f"/>
                                    <constraint firstAttribute="width" constant="114" id="kUx-zh-zUo"/>
                                </constraints>
                                <state key="normal" title="编辑状态">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DZ1-6J-uko"/>
                                        <exclude reference="THv-0l-VBX"/>
                                        <exclude reference="kUx-zh-zUo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="BGMStatuesBTN:" destination="iU8-It-a40" eventType="touchUpInside" id="4es-GU-8qz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5qg-te-zSa" secondAttribute="trailing" constant="1" id="04Z-Ei-LAe"/>
                            <constraint firstItem="5qg-te-zSa" firstAttribute="top" secondItem="zQP-nm-Gcs" secondAttribute="bottom" constant="8" id="1nz-XP-YPe"/>
                            <constraint firstItem="J6M-ke-N3S" firstAttribute="leading" secondItem="sWX-2F-Lo1" secondAttribute="trailing" constant="8" id="20r-OR-6fc"/>
                            <constraint firstItem="J6M-ke-N3S" firstAttribute="leading" secondItem="sWX-2F-Lo1" secondAttribute="trailing" constant="8" id="21m-RV-14F"/>
                            <constraint firstItem="zQP-nm-Gcs" firstAttribute="top" secondItem="J6M-ke-N3S" secondAttribute="bottom" constant="8" id="8WH-lU-tAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J6M-ke-N3S" secondAttribute="trailing" constant="1" id="Ajp-f0-d9S"/>
                            <constraint firstItem="Yy5-qZ-94E" firstAttribute="top" secondItem="5qg-te-zSa" secondAttribute="bottom" constant="8" id="Be9-yS-2K8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ff-ta-VXD" secondAttribute="trailing" constant="1" id="Bgw-Zq-J2u"/>
                            <constraint firstItem="9ff-ta-VXD" firstAttribute="top" secondItem="J6M-ke-N3S" secondAttribute="bottom" constant="8" id="FQX-1B-Me4"/>
                            <constraint firstItem="sWX-2F-Lo1" firstAttribute="top" secondItem="mf5-KQ-o0d" secondAttribute="bottom" constant="8" id="HKd-T6-UQc"/>
                            <constraint firstItem="zQP-nm-Gcs" firstAttribute="leading" secondItem="sWX-2F-Lo1" secondAttribute="trailing" constant="8" id="Lv4-9h-6pQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J6M-ke-N3S" secondAttribute="trailing" constant="1" id="OXx-2v-jAy"/>
                            <constraint firstItem="zQP-nm-Gcs" firstAttribute="leading" secondItem="sWX-2F-Lo1" secondAttribute="trailing" constant="8" id="Ttk-ig-psp"/>
                            <constraint firstItem="tm5-ID-AfT" firstAttribute="top" secondItem="mf5-KQ-o0d" secondAttribute="bottom" constant="8" id="deY-TH-j8V"/>
                            <constraint firstItem="zQP-nm-Gcs" firstAttribute="top" secondItem="J6M-ke-N3S" secondAttribute="bottom" constant="8" id="eRU-gH-ZwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tm5-ID-AfT" secondAttribute="trailing" constant="1" id="gLv-de-gCQ"/>
                            <constraint firstItem="sWX-2F-Lo1" firstAttribute="leading" secondItem="zJh-4Y-iae" secondAttribute="leadingMargin" id="glg-eX-Pmb"/>
                            <constraint firstItem="5qg-te-zSa" firstAttribute="leading" secondItem="zJh-4Y-iae" secondAttribute="leadingMargin" id="iaZ-wZ-uMn"/>
                            <constraint firstItem="9ff-ta-VXD" firstAttribute="top" secondItem="J6M-ke-N3S" secondAttribute="bottom" constant="8" id="leF-AQ-jno"/>
                            <constraint firstItem="J6M-ke-N3S" firstAttribute="top" secondItem="tm5-ID-AfT" secondAttribute="bottom" constant="8" id="lhB-BI-pji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ff-ta-VXD" secondAttribute="trailing" constant="1" id="q1b-yR-XOt"/>
                            <constraint firstItem="9ff-ta-VXD" firstAttribute="width" secondItem="zQP-nm-Gcs" secondAttribute="width" id="v6p-xV-f2H"/>
                            <constraint firstItem="J6M-ke-N3S" firstAttribute="top" secondItem="tm5-ID-AfT" secondAttribute="bottom" constant="8" id="xIk-a5-Fby"/>
                            <constraint firstItem="tm5-ID-AfT" firstAttribute="leading" secondItem="sWX-2F-Lo1" secondAttribute="trailing" constant="8" id="zql-b7-uKA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v6p-xV-f2H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="番组详细" id="kyo-X7-TVT"/>
                    <connections>
                        <outlet property="bgmsummary" destination="5qg-te-zSa" id="CYY-1j-yGZ"/>
                        <outlet property="cover" destination="sWX-2F-Lo1" id="aLI-EM-SXA"/>
                        <outlet property="progressmanabtn" destination="9ff-ta-VXD" id="RWm-sd-ItB"/>
                        <outlet property="statusmanabtn" destination="zQP-nm-Gcs" id="QKv-Yq-7sZ"/>
                        <outlet property="titlelabel" destination="tm5-ID-AfT" id="z2a-Jb-Oda"/>
                        <outlet property="titlelabel_cn" destination="J6M-ke-N3S" id="kIY-N8-bzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGQ-7Z-Pd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4507" y="-1492"/>
        </scene>
        <!--番组进度-->
        <scene sceneID="KlN-Un-2wS">
            <objects>
                <tableViewController storyboardIdentifier="ProgressListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OmN-mz-1Fp" customClass="ProgressListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="MdA-oN-iYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgressCell" rowHeight="67" id="3uO-an-Xr8" customClass="ProgressCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uO-an-Xr8" id="PPn-ny-K0G">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-b0-H19">
                                            <rect key="frame" x="11" y="6" width="503" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="LMh-Um-bOw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未看" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-fd-wJD">
                                            <rect key="frame" x="522" y="21" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="f8D-nP-HlI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wuL-fd-wJD" firstAttribute="leading" secondItem="PvN-b0-H19" secondAttribute="trailing" constant="8" id="dLc-RM-QQf"/>
                                        <constraint firstItem="PvN-b0-H19" firstAttribute="top" secondItem="PPn-ny-K0G" secondAttribute="topMargin" constant="-2" id="dOC-Vk-sE2"/>
                                        <constraint firstItem="wuL-fd-wJD" firstAttribute="trailing" secondItem="PPn-ny-K0G" secondAttribute="trailingMargin" id="emL-kV-VW0"/>
                                        <constraint firstItem="PvN-b0-H19" firstAttribute="leading" secondItem="PPn-ny-K0G" secondAttribute="leadingMargin" constant="3" id="l9C-Qs-whX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wuL-fd-wJD" secondAttribute="bottom" constant="16.5" id="plt-jB-KUT"/>
                                        <constraint firstItem="wuL-fd-wJD" firstAttribute="top" secondItem="PPn-ny-K0G" secondAttribute="topMargin" constant="13" id="tVU-hp-XVa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sublabel" destination="wuL-fd-wJD" id="mfT-UG-wM4"/>
                                    <outlet property="titlelabel" destination="PvN-b0-H19" id="qeG-OJ-Y3e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmN-mz-1Fp" id="naq-dw-UJF"/>
                            <outlet property="delegate" destination="OmN-mz-1Fp" id="lLY-E5-w7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="番组进度" id="Xav-Go-X5G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaC-qa-Iou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDA-kI-JGn">
            <objects>
                <navigationController definesPresentationContext="YES" id="TMR-RL-cMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ayF-zc-f25"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o94-uq-bAa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GHg-VX-l3v" kind="relationship" relationship="rootViewController" id="fJO-nu-B7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubG-x9-uUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="913.73239436619713"/>
        </scene>
        <!--每日放送-->
        <scene sceneID="lab-rb-vff">
            <objects>
                <tableViewController storyboardIdentifier="DaliyListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ux-Dq-vfJ" customClass="DaliyListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="i9d-Hc-TIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NormalCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" rowHeight="69" id="vX6-AL-4Yp" customClass="NormalCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vX6-AL-4Yp" id="2OX-Qb-ZLv">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDw-WV-7gQ">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="nHp-hE-2VC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-qK-je4">
                                            <rect key="frame" x="76" y="6" width="483" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Yhr-lk-vKa"/>
                                                <constraint firstAttribute="width" constant="483" id="sPg-Er-aSi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-Gn-Kzw">
                                            <rect key="frame" x="76" y="49" width="483" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FDw-WV-7gQ" firstAttribute="top" secondItem="2OX-Qb-ZLv" secondAttribute="top" id="5F3-q4-O4j"/>
                                        <constraint firstItem="FDw-WV-7gQ" firstAttribute="leading" secondItem="2OX-Qb-ZLv" secondAttribute="leadingMargin" constant="-8" id="5Gl-6Q-PEb"/>
                                        <constraint firstItem="eTe-Gn-Kzw" firstAttribute="trailing" secondItem="2OX-Qb-ZLv" secondAttribute="trailingMargin" id="6fM-Fq-aja"/>
                                        <constraint firstItem="eTe-Gn-Kzw" firstAttribute="leading" secondItem="FDw-WV-7gQ" secondAttribute="trailing" constant="8" id="EE9-lr-xJ9"/>
                                        <constraint firstItem="eTe-Gn-Kzw" firstAttribute="trailing" secondItem="2OX-Qb-ZLv" secondAttribute="trailingMargin" id="ITc-wF-oj1"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="trailing" secondItem="2OX-Qb-ZLv" secondAttribute="trailingMargin" id="LKf-2N-cyi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FDw-WV-7gQ" secondAttribute="bottom" constant="-7.5" id="RaG-Uh-4eg"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="leading" secondItem="FDw-WV-7gQ" secondAttribute="trailing" constant="8" id="Shj-fm-OOQ"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="leading" secondItem="FDw-WV-7gQ" secondAttribute="trailing" constant="8" symbolic="YES" id="T7p-vZ-w83"/>
                                        <constraint firstItem="FDw-WV-7gQ" firstAttribute="leading" secondItem="2OX-Qb-ZLv" secondAttribute="leading" id="TMn-jo-cxV"/>
                                        <constraint firstItem="eTe-Gn-Kzw" firstAttribute="trailing" secondItem="2OX-Qb-ZLv" secondAttribute="trailingMargin" id="TaR-Cm-Zzr"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="leading" secondItem="eTe-Gn-Kzw" secondAttribute="leading" id="Ylu-vr-ZUN"/>
                                        <constraint firstItem="FDw-WV-7gQ" firstAttribute="leading" secondItem="2OX-Qb-ZLv" secondAttribute="leadingMargin" constant="-8" id="cAO-79-FwZ"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="leading" secondItem="FDw-WV-7gQ" secondAttribute="trailing" constant="8" id="hOp-Nk-jY8"/>
                                        <constraint firstItem="FDw-WV-7gQ" firstAttribute="top" secondItem="2OX-Qb-ZLv" secondAttribute="topMargin" constant="-8" id="mGw-IC-BTP"/>
                                        <constraint firstItem="eTe-Gn-Kzw" firstAttribute="trailing" secondItem="3pH-qK-je4" secondAttribute="trailing" id="nIV-Tp-icb"/>
                                        <constraint firstItem="eTe-Gn-Kzw" firstAttribute="top" secondItem="3pH-qK-je4" secondAttribute="bottom" constant="1" id="nUO-7T-sI6"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="top" secondItem="2OX-Qb-ZLv" secondAttribute="topMargin" constant="-2" id="qdS-ZX-ozp"/>
                                        <constraint firstItem="eTe-Gn-Kzw" firstAttribute="top" secondItem="3pH-qK-je4" secondAttribute="bottom" constant="1" id="qfb-Wt-08I"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="trailing" secondItem="2OX-Qb-ZLv" secondAttribute="trailingMargin" id="rbU-5m-77P"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="top" secondItem="2OX-Qb-ZLv" secondAttribute="topMargin" constant="-2" id="riY-Ou-XNW"/>
                                        <constraint firstItem="eTe-Gn-Kzw" firstAttribute="width" secondItem="3pH-qK-je4" secondAttribute="width" id="tNE-kE-Tv1"/>
                                        <constraint firstItem="FDw-WV-7gQ" firstAttribute="centerY" secondItem="2OX-Qb-ZLv" secondAttribute="centerY" id="uU3-u6-vNG"/>
                                        <constraint firstItem="FDw-WV-7gQ" firstAttribute="top" secondItem="2OX-Qb-ZLv" secondAttribute="topMargin" constant="-8" id="xVB-ES-vLJ"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="trailing" secondItem="2OX-Qb-ZLv" secondAttribute="trailingMargin" id="yIA-IF-ZCu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FDw-WV-7gQ" secondAttribute="bottom" constant="-7" id="zae-yV-PLj"/>
                                        <constraint firstItem="FDw-WV-7gQ" firstAttribute="leading" secondItem="2OX-Qb-ZLv" secondAttribute="leadingMargin" constant="-8" id="zcO-no-NaI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="FDw-WV-7gQ" id="SVz-yG-dtT"/>
                                    <outlet property="sublabel" destination="eTe-Gn-Kzw" id="i6D-r8-gds"/>
                                    <outlet property="titlelabel" destination="3pH-qK-je4" id="vPf-7r-74M"/>
                                    <segue destination="eSe-oB-TLc" kind="showDetail" identifier="showDetail3" id="rGe-xl-mdV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ux-Dq-vfJ" id="zsm-1c-3Jh"/>
                            <outlet property="delegate" destination="8ux-Dq-vfJ" id="ujP-Ge-6tT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="每日放送" id="cmV-b1-myO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vid-Dm-C47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="100"/>
        </scene>
        <!--每日放送-->
        <scene sceneID="Adn-EL-Yd1">
            <objects>
                <navigationController definesPresentationContext="YES" id="O7w-ZY-zKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="每日放送" image="UITabBarStar.png" id="EZf-hi-yhC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBZ-on-aUx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ux-Dq-vfJ" kind="relationship" relationship="rootViewController" id="LO7-HT-pFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7f-Dj-laq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.625" y="100.35211267605634"/>
        </scene>
        <!--设置-->
        <scene sceneID="gY4-Ks-uaW">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GHg-VX-l3v" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eBb-aJ-ryG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="功能" footerTitle="*由于API所获得的验证信息与网页不通用，所以超展开必须得进行二次重复登录。请谅解m(_ _)m" id="gWq-Pk-Qcs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yzT-aY-U9Z">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzT-aY-U9Z" id="kPL-mi-lSw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-2E-YVv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="超展开 Mobile">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openRakuen:" destination="GHg-VX-l3v" eventType="touchUpInside" id="fsF-JS-s3C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dVY-2E-YVv" secondAttribute="trailing" constant="-8" id="0k5-Cl-GPW"/>
                                                <constraint firstItem="dVY-2E-YVv" firstAttribute="leading" secondItem="kPL-mi-lSw" secondAttribute="leadingMargin" constant="-8" id="IEY-rp-i2d"/>
                                                <constraint firstItem="dVY-2E-YVv" firstAttribute="top" secondItem="kPL-mi-lSw" secondAttribute="top" id="cPm-tf-C7l"/>
                                                <constraint firstItem="dVY-2E-YVv" firstAttribute="centerY" secondItem="kPL-mi-lSw" secondAttribute="centerY" id="u2l-ci-SYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="账户" id="tRU-ZY-Dde">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="73n-9J-yyu">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73n-9J-yyu" id="9Us-ot-wkF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-4u-QvD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="登出 bangumi">
                                                        <color key="titleColor" red="1" green="0.15596905150000001" blue="0.1062615517" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="GHg-VX-l3v" eventType="touchUpInside" id="uBn-MF-ukL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8j-4u-QvD" firstAttribute="leading" secondItem="9Us-ot-wkF" secondAttribute="leadingMargin" constant="-8" id="D0Q-mg-kzp"/>
                                                <constraint firstItem="n8j-4u-QvD" firstAttribute="centerY" secondItem="9Us-ot-wkF" secondAttribute="centerY" id="XHl-1r-Aow"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n8j-4u-QvD" secondAttribute="trailing" constant="-8" id="bRA-AU-cdh"/>
                                                <constraint firstItem="n8j-4u-QvD" firstAttribute="top" secondItem="9Us-ot-wkF" secondAttribute="top" id="z4t-pF-yk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" footerTitle="WebSite/API: @Saic, Developer: @bi119aTe5hXk, Icon: @cinnamor." id="c23-9v-zMq">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GHg-VX-l3v" id="BhW-cg-ZHK"/>
                            <outlet property="delegate" destination="GHg-VX-l3v" id="xtl-ES-Fms"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="设置" systemItem="more" id="3TR-PA-9Ol"/>
                    <navigationItem key="navigationItem" title="设置" id="l4D-IQ-aaO"/>
                    <connections>
                        <outlet property="rakuenbtn" destination="dVY-2E-YVv" id="enM-SC-Bs0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0q-QN-kuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehx-Zq-m7V">
            <objects>
                <navigationController id="LDn-D6-Hqx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Erv-AU-A23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKC-iY-qY7" kind="relationship" relationship="rootViewController" id="cqv-fX-B6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pom-zp-jFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-655"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9nt-NJ-Npl">
            <objects>
                <viewController storyboardIdentifier="WebViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7lu-8F-56y" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K80-sB-5wi"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjo-Xc-ew8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojk-bd-JBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-vo-1X4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qT-wz-b5v">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ibU-bm-ggW">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="rewind" id="2Dc-0P-IcN">
                                                <connections>
                                                    <action selector="backbtn:" destination="7lu-8F-56y" id="hJV-Ry-Lr4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="关闭" id="RwK-zH-yiz">
                                                <connections>
                                                    <action selector="closeWebView:" destination="7lu-8F-56y" id="0gt-si-k3p"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fPY-My-Kfu">
                                            <connections>
                                                <action selector="reloadpage:" destination="7lu-8F-56y" id="iRh-Ed-rUc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qT-wz-b5v" firstAttribute="leading" secondItem="Ojk-bd-JBG" secondAttribute="leadingMargin" constant="-20" id="0gq-Ta-1tN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6qT-wz-b5v" secondAttribute="trailing" constant="-20" id="2N3-F6-9kY"/>
                            <constraint firstItem="TkB-vo-1X4" firstAttribute="leading" secondItem="Ojk-bd-JBG" secondAttribute="leadingMargin" constant="-20" id="9lK-fQ-n6D"/>
                            <constraint firstItem="TkB-vo-1X4" firstAttribute="top" secondItem="Ojk-bd-JBG" secondAttribute="topMargin" id="CQE-Wk-QGb"/>
                            <constraint firstItem="6qT-wz-b5v" firstAttribute="top" secondItem="K80-sB-5wi" secondAttribute="bottom" id="Odr-qK-ouQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TkB-vo-1X4" secondAttribute="trailing" constant="-20" id="cIU-uA-RLr"/>
                            <constraint firstItem="TkB-vo-1X4" firstAttribute="top" secondItem="6qT-wz-b5v" secondAttribute="bottom" id="clD-vt-VZs"/>
                            <constraint firstItem="Hjo-Xc-ew8" firstAttribute="top" secondItem="TkB-vo-1X4" secondAttribute="bottom" id="o3N-l2-czK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CQE-Wk-QGb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5AG-Ei-7tV"/>
                    <connections>
                        <outlet property="navitem" destination="ibU-bm-ggW" id="aii-TQ-tAN"/>
                        <outlet property="webview" destination="TkB-vo-1X4" id="lJs-mV-mhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIa-Gw-j1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-1507"/>
        </scene>
    </scenes>
    <resources>
        <image name="UITabBarList.png" width="28" height="26"/>
        <image name="UITabBarStar.png" width="28" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y44-sG-Vgs"/>
    </inferredMetricsTieBreakers>
</document>
