<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LDn-D6-Hqx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bangumi+-->
        <scene sceneID="KjD-8A-Xwv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kKC-iY-qY7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6S-pR-fHq"/>
                        <viewControllerLayoutGuide type="bottom" id="JKd-fY-GbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVr-zg-tbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bangumi ID/邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-QC-Bcu">
                                <rect key="frame" x="20" y="82" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kKC-iY-qY7" id="9d7-U3-74J"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-cV-RiK">
                                <rect key="frame" x="20" y="134" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kKC-iY-qY7" id="CZo-yt-G0I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-SM-24p">
                                <rect key="frame" x="251" y="190" width="143" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="PHP-yK-9X2"/>
                                    <constraint firstAttribute="height" constant="63" id="Uss-ur-eHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginbtnpressd:" destination="kKC-iY-qY7" eventType="touchUpInside" id="lt0-K4-p6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-5R-7Gx">
                                <rect key="frame" x="20" y="190" width="143" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Hut-bD-xun"/>
                                    <constraint firstAttribute="width" constant="143" id="ebF-XU-oCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerbtnpressed:" destination="kKC-iY-qY7" eventType="touchUpInside" id="95D-JZ-aGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZpF-5R-7Gx" firstAttribute="leading" secondItem="mVr-zg-tbj" secondAttribute="leadingMargin" id="0G6-9b-PWS"/>
                            <constraint firstItem="IRN-cV-RiK" firstAttribute="leading" secondItem="mVr-zg-tbj" secondAttribute="leadingMargin" id="6bV-Qu-h98"/>
                            <constraint firstItem="IRN-cV-RiK" firstAttribute="trailing" secondItem="mVr-zg-tbj" secondAttribute="trailingMargin" id="EF4-YQ-gss"/>
                            <constraint firstItem="Zhm-QC-Bcu" firstAttribute="top" secondItem="r6S-pR-fHq" secondAttribute="bottom" constant="18" id="H75-rY-CY3"/>
                            <constraint firstItem="rkG-SM-24p" firstAttribute="top" secondItem="IRN-cV-RiK" secondAttribute="bottom" constant="26" id="PDc-iV-yw2"/>
                            <constraint firstItem="rkG-SM-24p" firstAttribute="trailing" secondItem="mVr-zg-tbj" secondAttribute="trailingMargin" id="Sf8-Ga-xhG"/>
                            <constraint firstItem="IRN-cV-RiK" firstAttribute="top" secondItem="Zhm-QC-Bcu" secondAttribute="bottom" constant="22" id="ZJF-NV-sVe"/>
                            <constraint firstItem="Zhm-QC-Bcu" firstAttribute="leading" secondItem="mVr-zg-tbj" secondAttribute="leadingMargin" id="eNc-s2-mGz"/>
                            <constraint firstItem="ZpF-5R-7Gx" firstAttribute="top" secondItem="IRN-cV-RiK" secondAttribute="bottom" constant="26" id="orm-ok-zQF"/>
                            <constraint firstItem="Zhm-QC-Bcu" firstAttribute="trailing" secondItem="mVr-zg-tbj" secondAttribute="trailingMargin" id="s5s-7y-ySF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bangumi+" id="zuM-HI-ZPE"/>
                    <connections>
                        <outlet property="passwordfield" destination="IRN-cV-RiK" id="gnl-1N-guC"/>
                        <outlet property="usernamefield" destination="Zhm-QC-Bcu" id="i0h-Px-m4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ7-aE-AWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-655"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="snC-F4-K3r">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n1L-8k-myp" customClass="SplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eSe-oB-TLc" kind="relationship" relationship="detailViewController" id="2Nl-sd-mUi"/>
                        <segue destination="kaj-WB-Xnk" kind="relationship" relationship="masterViewController" id="9Qb-Pc-UJu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6m-fn-MzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-2727"/>
        </scene>
        <!--bangumi+-->
        <scene sceneID="Y1g-BM-zq3">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yv6-Gx-mpd" customClass="TabbarViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="bangumi+" id="odQ-G8-Kr0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8yt-pX-TS6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pzv-dj-RD0" kind="relationship" relationship="viewControllers" id="vcL-rE-byv"/>
                        <segue destination="8ux-Dq-vfJ" kind="relationship" relationship="viewControllers" id="whk-xH-Q6P"/>
                        <segue destination="bJ7-1j-2Mi" kind="relationship" relationship="viewControllers" id="Dmo-y2-uJS"/>
                        <segue destination="GHg-VX-l3v" kind="relationship" relationship="viewControllers" id="9k8-0P-CyY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRK-FI-AP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-391"/>
        </scene>
        <!--搜索-->
        <scene sceneID="y5j-0k-EJV">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bJ7-1j-2Mi" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="OtB-1Z-5I0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jHE-g0-cqq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bJ7-1j-2Mi" id="WJ7-8A-Ffc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NormalCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="68" id="i6A-7M-ndd" customClass="NormalCell">
                                <rect key="frame" x="0.0" y="66" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6A-7M-ndd" id="1qp-pw-Tw4">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="67.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-og-S8b">
                                            <rect key="frame" x="12" y="3" width="68" height="67.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="hci-ef-AgE"/>
                                                <constraint firstAttribute="height" constant="67" id="ygz-ef-W40"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjR-ou-902">
                                            <rect key="frame" x="88" y="52" width="280" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-w6-JZf">
                                            <rect key="frame" x="88" y="11" width="280" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NjR-ou-902" firstAttribute="width" secondItem="Ub4-w6-JZf" secondAttribute="width" id="2hL-AG-isV"/>
                                        <constraint firstItem="cfD-og-S8b" firstAttribute="top" secondItem="1qp-pw-Tw4" secondAttribute="topMargin" constant="-8" id="2sz-Sd-r7k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cfD-og-S8b" secondAttribute="bottom" constant="-7" id="3Tb-bO-36j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NjR-ou-902" secondAttribute="bottom" constant="-1" id="3ZI-60-J2d"/>
                                        <constraint firstItem="NjR-ou-902" firstAttribute="trailing" secondItem="1qp-pw-Tw4" secondAttribute="trailingMargin" id="DJD-nd-6fL"/>
                                        <constraint firstItem="Ub4-w6-JZf" firstAttribute="leading" secondItem="cfD-og-S8b" secondAttribute="trailing" constant="8" id="DUQ-TK-VgL"/>
                                        <constraint firstItem="Ub4-w6-JZf" firstAttribute="trailing" secondItem="1qp-pw-Tw4" secondAttribute="trailingMargin" id="Hha-Hf-kgt"/>
                                        <constraint firstItem="Ub4-w6-JZf" firstAttribute="top" secondItem="1qp-pw-Tw4" secondAttribute="topMargin" id="HpO-fa-eZv"/>
                                        <constraint firstItem="cfD-og-S8b" firstAttribute="leading" secondItem="1qp-pw-Tw4" secondAttribute="leadingMargin" constant="-8" id="Kaf-OW-IBF"/>
                                        <constraint firstItem="NjR-ou-902" firstAttribute="leading" secondItem="cfD-og-S8b" secondAttribute="trailing" constant="8" id="ZXt-Cc-Mq9"/>
                                        <constraint firstItem="Ub4-w6-JZf" firstAttribute="top" secondItem="1qp-pw-Tw4" secondAttribute="topMargin" id="ZeK-cW-mI7"/>
                                        <constraint firstItem="NjR-ou-902" firstAttribute="top" secondItem="1qp-pw-Tw4" secondAttribute="topMargin" constant="41" id="fgy-Fs-30O"/>
                                        <constraint firstItem="Ub4-w6-JZf" firstAttribute="trailing" secondItem="1qp-pw-Tw4" secondAttribute="trailingMargin" id="kgT-kl-wS2"/>
                                        <constraint firstItem="NjR-ou-902" firstAttribute="trailing" secondItem="1qp-pw-Tw4" secondAttribute="trailingMargin" id="rF1-HE-3ld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="cfD-og-S8b" id="kyS-VU-sT3"/>
                                    <outlet property="sublabel" destination="NjR-ou-902" id="xSL-Kx-ekM"/>
                                    <outlet property="titlelabel" destination="Ub4-w6-JZf" id="s2J-ap-hyI"/>
                                    <segue destination="eSe-oB-TLc" kind="showDetail" identifier="showDetail2" id="16q-Or-RqZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJ7-1j-2Mi" id="7hz-Ln-V5w"/>
                            <outlet property="delegate" destination="bJ7-1j-2Mi" id="v8e-Ze-I8R"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cOV-X5-PQz"/>
                    <navigationItem key="navigationItem" title="搜索" id="cny-Jc-ALg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fv2-wk-VVL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="u1m-5U-hiT">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchinfo:" destination="bJ7-1j-2Mi" eventType="touchUpInside" id="xxI-Ou-fXH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seachbar" destination="jHE-g0-cqq" id="t8p-4K-3xh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBh-dF-PDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2z-FW-EDc">
            <objects>
                <navigationController id="kaj-WB-Xnk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HmE-Md-Ukk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yv6-Gx-mpd" kind="relationship" relationship="rootViewController" id="xAM-0V-edl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugg-Gc-9lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-1636"/>
        </scene>
        <!--进度管理-->
        <scene sceneID="9Mz-Pi-hSy">
            <objects>
                <tableViewController storyboardIdentifier="WatchingListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pzv-dj-RD0" customClass="WatchingListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="f8h-nk-rtt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="5T2-Xb-X5v" customClass="BGMCell">
                                <rect key="frame" x="0.0" y="22" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5T2-Xb-X5v" id="0lS-Rn-JZh">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="95.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-Mm-d4I">
                                            <rect key="frame" x="12" y="3" width="71" height="90"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-4a-HgY">
                                            <rect key="frame" x="91" y="8" width="272" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-zd-2gS">
                                            <rect key="frame" x="91" y="56" width="272" height="2"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-EO-4Ck">
                                            <rect key="frame" x="91" y="69" width="50" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="KtF-48-hgU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-mq-1Oe">
                                            <rect key="frame" x="250" y="60" width="113" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="lHm-Nr-1RR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="标记 ep.000 看过">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Voc-4a-HgY" firstAttribute="leading" secondItem="IYB-Mm-d4I" secondAttribute="trailing" constant="8" symbolic="YES" id="1l7-nE-mFZ"/>
                                        <constraint firstItem="IYB-Mm-d4I" firstAttribute="centerY" secondItem="0lS-Rn-JZh" secondAttribute="centerY" id="7pT-Wm-75d"/>
                                        <constraint firstItem="IYB-Mm-d4I" firstAttribute="top" secondItem="0lS-Rn-JZh" secondAttribute="topMargin" constant="-8" id="8k0-2b-OBW"/>
                                        <constraint firstItem="Y8b-zd-2gS" firstAttribute="leading" secondItem="sIS-EO-4Ck" secondAttribute="leading" id="9Kt-SH-tqb"/>
                                        <constraint firstItem="Voc-4a-HgY" firstAttribute="leading" secondItem="Y8b-zd-2gS" secondAttribute="leading" id="DHP-u2-RW0"/>
                                        <constraint firstItem="sIS-EO-4Ck" firstAttribute="bottom" secondItem="Ick-mq-1Oe" secondAttribute="bottom" id="IUc-xY-NBg"/>
                                        <constraint firstItem="Voc-4a-HgY" firstAttribute="trailing" secondItem="Y8b-zd-2gS" secondAttribute="trailing" id="RcL-xX-Kkq"/>
                                        <constraint firstItem="Y8b-zd-2gS" firstAttribute="top" secondItem="Voc-4a-HgY" secondAttribute="bottom" constant="5" id="SbN-tA-2Z6"/>
                                        <constraint firstItem="IYB-Mm-d4I" firstAttribute="leading" secondItem="0lS-Rn-JZh" secondAttribute="leadingMargin" constant="-8" id="f9C-ld-umX"/>
                                        <constraint firstItem="sIS-EO-4Ck" firstAttribute="top" secondItem="Y8b-zd-2gS" secondAttribute="bottom" constant="11" id="iB7-3G-gi9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sIS-EO-4Ck" secondAttribute="bottom" constant="-1" id="jdU-qT-22A"/>
                                        <constraint firstItem="Y8b-zd-2gS" firstAttribute="trailing" secondItem="Ick-mq-1Oe" secondAttribute="trailing" id="l4F-A5-9jM"/>
                                        <constraint firstItem="Voc-4a-HgY" firstAttribute="top" secondItem="0lS-Rn-JZh" secondAttribute="topMargin" constant="-3" id="lQc-oA-t5i"/>
                                        <constraint firstItem="Ick-mq-1Oe" firstAttribute="top" secondItem="Y8b-zd-2gS" secondAttribute="bottom" constant="2" id="maJ-cK-72j"/>
                                        <constraint firstItem="Y8b-zd-2gS" firstAttribute="leading" secondItem="0lS-Rn-JZh" secondAttribute="leadingMargin" constant="71" id="wEZ-lX-1PQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Voc-4a-HgY" secondAttribute="trailing" constant="10" id="xh1-Ao-pme"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="IYB-Mm-d4I" id="6iX-ER-fU9"/>
                                    <outlet property="prgoressbar" destination="Y8b-zd-2gS" id="qvD-CP-0TY"/>
                                    <outlet property="progresslabel" destination="sIS-EO-4Ck" id="hox-wq-oKp"/>
                                    <outlet property="titlelabel" destination="Voc-4a-HgY" id="MqS-sG-6VP"/>
                                    <outlet property="updatebtn" destination="Ick-mq-1Oe" id="uFG-RM-7eA"/>
                                    <segue destination="eSe-oB-TLc" kind="showDetail" identifier="showDetail1" id="Y44-sG-Vgs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pzv-dj-RD0" id="RfI-x6-f6F"/>
                            <outlet property="delegate" destination="Pzv-dj-RD0" id="b2v-HJ-Qod"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="进度管理" image="UITabBarList.png" id="X89-6P-dJS"/>
                    <navigationItem key="navigationItem" title="进度管理" id="nNn-R1-EVa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA6-3p-taK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-1416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fU-M9-0xr">
            <objects>
                <navigationController id="eSe-oB-TLc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYP-Gd-BnS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iU8-It-a40" kind="relationship" relationship="rootViewController" id="qF2-NU-Lxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm8-fl-AKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="-2492"/>
        </scene>
        <!--番组详细-->
        <scene sceneID="94L-ld-wAE">
            <objects>
                <viewController storyboardIdentifier="BGMDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iU8-It-a40" customClass="BGMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyk-tA-old"/>
                        <viewControllerLayoutGuide type="bottom" id="qLv-dq-uzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJh-4Y-iae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-ID-AfT">
                                <rect key="frame" x="20" y="72" width="373" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="WRF-kS-7Y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-ke-N3S">
                                <rect key="frame" x="20" y="123" width="373" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="C8c-KT-Xf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-te-zSa">
                                <rect key="frame" x="20" y="362" width="373" height="366"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-ta-VXD">
                                <rect key="frame" x="263" y="222" width="129" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Prf-Vf-Z27"/>
                                </constraints>
                                <state key="normal" title="进度管理">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PorgressViewBTN:" destination="iU8-It-a40" eventType="touchUpInside" id="eza-0e-8ke"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-nm-Gcs">
                                <rect key="frame" x="263" y="294" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KfI-On-IMa"/>
                                </constraints>
                                <state key="normal" title="编辑状态">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BGMStatuesBTN:" destination="iU8-It-a40" eventType="touchUpInside" id="4es-GU-8qz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85O-X9-SyP">
                                <rect key="frame" x="263" y="196" width="44" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-yv-T6N">
                                <rect key="frame" x="315" y="196" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排行:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-Ok-GAh">
                                <rect key="frame" x="263" y="170" width="44" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="wyz-Oc-dNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0V-va-l78">
                                <rect key="frame" x="315" y="170" width="79" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="9wq-4o-hC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-2F-Lo1">
                                <rect key="frame" x="20" y="170" width="235" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="KZi-yD-3rS"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-M7-vz5">
                                <rect key="frame" x="233" y="330" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="f4e-Py-cSH"/>
                                </constraints>
                                <connections>
                                    <action selector="showDetailWebBTN:" destination="iU8-It-a40" eventType="touchUpInside" id="yXd-QF-CUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tm5-ID-AfT" firstAttribute="trailing" secondItem="J6M-ke-N3S" secondAttribute="trailing" id="22a-Bu-aId"/>
                            <constraint firstItem="9ff-ta-VXD" firstAttribute="centerX" secondItem="zQP-nm-Gcs" secondAttribute="centerX" id="3rX-lj-xw0"/>
                            <constraint firstItem="tm5-ID-AfT" firstAttribute="leading" secondItem="zJh-4Y-iae" secondAttribute="leadingMargin" id="4f8-jE-9Wn"/>
                            <constraint firstItem="zQP-nm-Gcs" firstAttribute="trailing" secondItem="5qg-te-zSa" secondAttribute="trailing" id="4gJ-Lj-ALU"/>
                            <constraint firstItem="J6M-ke-N3S" firstAttribute="trailing" secondItem="zQP-nm-Gcs" secondAttribute="trailing" id="4ja-RF-Ncy"/>
                            <constraint firstItem="dCr-Ok-GAh" firstAttribute="baseline" secondItem="j0V-va-l78" secondAttribute="baseline" id="5RI-Cz-LB2"/>
                            <constraint firstItem="J6M-ke-N3S" firstAttribute="top" secondItem="tm5-ID-AfT" secondAttribute="bottom" constant="8" symbolic="YES" id="AkS-vx-9mn"/>
                            <constraint firstItem="tm5-ID-AfT" firstAttribute="top" secondItem="hyk-tA-old" secondAttribute="bottom" constant="8" symbolic="YES" id="DD2-dt-j9Z"/>
                            <constraint firstItem="sWX-2F-Lo1" firstAttribute="top" secondItem="J6M-ke-N3S" secondAttribute="bottom" constant="8" symbolic="YES" id="DGu-y3-brs"/>
                            <constraint firstItem="sWX-2F-Lo1" firstAttribute="top" secondItem="dCr-Ok-GAh" secondAttribute="top" id="FXh-mR-21z"/>
                            <constraint firstItem="zQP-nm-Gcs" firstAttribute="top" secondItem="9ff-ta-VXD" secondAttribute="bottom" constant="8" symbolic="YES" id="GqB-iW-MFo"/>
                            <constraint firstItem="85O-X9-SyP" firstAttribute="leading" secondItem="9ff-ta-VXD" secondAttribute="leading" id="Gtg-jn-kXt"/>
                            <constraint firstItem="5qg-te-zSa" firstAttribute="top" secondItem="k5a-M7-vz5" secondAttribute="bottom" constant="8" symbolic="YES" id="H8B-X6-V5b"/>
                            <constraint firstItem="85O-X9-SyP" firstAttribute="top" secondItem="dCr-Ok-GAh" secondAttribute="bottom" constant="8" symbolic="YES" id="IRF-rK-1wm"/>
                            <constraint firstItem="qLv-dq-uzJ" firstAttribute="top" secondItem="5qg-te-zSa" secondAttribute="bottom" constant="8" symbolic="YES" id="Lxd-ZC-h7k"/>
                            <constraint firstItem="9ff-ta-VXD" firstAttribute="leading" secondItem="zQP-nm-Gcs" secondAttribute="leading" id="OsA-PZ-63s"/>
                            <constraint firstItem="sWX-2F-Lo1" firstAttribute="leading" secondItem="5qg-te-zSa" secondAttribute="leading" id="SOn-d7-sH0"/>
                            <constraint firstItem="5qg-te-zSa" firstAttribute="top" secondItem="zQP-nm-Gcs" secondAttribute="bottom" constant="8" symbolic="YES" id="SXn-Kj-Ldj"/>
                            <constraint firstItem="tm5-ID-AfT" firstAttribute="leading" secondItem="J6M-ke-N3S" secondAttribute="leading" id="UFO-Rf-Xxm"/>
                            <constraint firstItem="j0V-va-l78" firstAttribute="leading" secondItem="WZC-yv-T6N" secondAttribute="leading" id="Yse-RQ-oyl"/>
                            <constraint firstItem="j0V-va-l78" firstAttribute="trailing" secondItem="zJh-4Y-iae" secondAttribute="trailingMargin" id="Z5r-0f-sbb"/>
                            <constraint firstItem="WZC-yv-T6N" firstAttribute="leading" secondItem="85O-X9-SyP" secondAttribute="trailing" constant="8" symbolic="YES" id="a1M-PO-NwW"/>
                            <constraint firstItem="j0V-va-l78" firstAttribute="leading" secondItem="dCr-Ok-GAh" secondAttribute="trailing" constant="8" symbolic="YES" id="b8i-Qy-iaJ"/>
                            <constraint firstItem="dCr-Ok-GAh" firstAttribute="leading" secondItem="85O-X9-SyP" secondAttribute="leading" id="bwb-7p-Jlk"/>
                            <constraint firstItem="J6M-ke-N3S" firstAttribute="leading" secondItem="sWX-2F-Lo1" secondAttribute="leading" id="dh5-ga-keW"/>
                            <constraint firstItem="85O-X9-SyP" firstAttribute="baseline" secondItem="WZC-yv-T6N" secondAttribute="baseline" id="hv7-xX-ezb"/>
                            <constraint firstItem="5qg-te-zSa" firstAttribute="top" secondItem="sWX-2F-Lo1" secondAttribute="bottom" constant="8" symbolic="YES" id="idq-hy-bbh"/>
                            <constraint firstItem="j0V-va-l78" firstAttribute="trailing" secondItem="WZC-yv-T6N" secondAttribute="trailing" id="lkb-XY-f3l"/>
                            <constraint firstItem="tm5-ID-AfT" firstAttribute="centerX" secondItem="zJh-4Y-iae" secondAttribute="centerX" id="peB-OS-jam"/>
                            <constraint firstItem="zQP-nm-Gcs" firstAttribute="leading" secondItem="k5a-M7-vz5" secondAttribute="trailing" constant="8" symbolic="YES" id="qGH-pv-RUd"/>
                            <constraint firstItem="dCr-Ok-GAh" firstAttribute="leading" secondItem="sWX-2F-Lo1" secondAttribute="trailing" constant="8" symbolic="YES" id="s6X-K6-BYL"/>
                            <constraint firstItem="9ff-ta-VXD" firstAttribute="top" secondItem="85O-X9-SyP" secondAttribute="bottom" constant="8" symbolic="YES" id="sKs-Vl-Qbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="番组详细" id="kyo-X7-TVT">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="m8N-9i-CrM">
                            <connections>
                                <action selector="shareBTN:" destination="iU8-It-a40" id="EyP-4V-WZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionbtn" destination="m8N-9i-CrM" id="ENG-hK-FMQ"/>
                        <outlet property="bgmdetailbtn" destination="k5a-M7-vz5" id="a7C-9s-nEx"/>
                        <outlet property="bgmsummary" destination="5qg-te-zSa" id="CYY-1j-yGZ"/>
                        <outlet property="cover" destination="sWX-2F-Lo1" id="aLI-EM-SXA"/>
                        <outlet property="progressmanabtn" destination="9ff-ta-VXD" id="RWm-sd-ItB"/>
                        <outlet property="rankscore" destination="j0V-va-l78" id="Y9r-fU-hl5"/>
                        <outlet property="ranktitle" destination="dCr-Ok-GAh" id="Gsh-Do-0Fl"/>
                        <outlet property="ratscore" destination="WZC-yv-T6N" id="qVe-iX-BE2"/>
                        <outlet property="ratscoretitle" destination="85O-X9-SyP" id="vk3-Yh-P66"/>
                        <outlet property="statusmanabtn" destination="zQP-nm-Gcs" id="QKv-Yq-7sZ"/>
                        <outlet property="titlelabel" destination="tm5-ID-AfT" id="z2a-Jb-Oda"/>
                        <outlet property="titlelabel_cn" destination="J6M-ke-N3S" id="kIY-N8-bzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGQ-7Z-Pd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5169.5652173913049" y="-2500.271739130435"/>
        </scene>
        <!--番组进度-->
        <scene sceneID="KlN-Un-2wS">
            <objects>
                <tableViewController storyboardIdentifier="ProgressListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OmN-mz-1Fp" customClass="ProgressListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="MdA-oN-iYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgressCell" rowHeight="67" id="3uO-an-Xr8" customClass="ProgressCell">
                                <rect key="frame" x="0.0" y="22" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uO-an-Xr8" id="PPn-ny-K0G">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="66.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-b0-H19">
                                            <rect key="frame" x="23" y="9" width="300" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="加载中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-fd-wJD">
                                            <rect key="frame" x="322" y="24" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PvN-b0-H19" firstAttribute="top" secondItem="PPn-ny-K0G" secondAttribute="topMargin" constant="-2" id="4pB-6B-d7x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wuL-fd-wJD" secondAttribute="trailing" constant="5" id="SjU-Cy-8kz"/>
                                        <constraint firstItem="PvN-b0-H19" firstAttribute="leading" secondItem="PPn-ny-K0G" secondAttribute="leadingMargin" constant="3" id="Xbj-dt-qoj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PvN-b0-H19" secondAttribute="trailing" constant="50" id="fqt-Oi-qPA"/>
                                        <constraint firstItem="wuL-fd-wJD" firstAttribute="centerY" secondItem="PPn-ny-K0G" secondAttribute="centerY" id="piU-Qb-dzE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PvN-b0-H19" secondAttribute="bottom" constant="-5" id="tsf-ZJ-TG5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sublabel" destination="wuL-fd-wJD" id="mfT-UG-wM4"/>
                                    <outlet property="titlelabel" destination="PvN-b0-H19" id="qeG-OJ-Y3e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmN-mz-1Fp" id="naq-dw-UJF"/>
                            <outlet property="delegate" destination="OmN-mz-1Fp" id="lLY-E5-w7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="番组进度" id="Xav-Go-X5G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaC-qa-Iou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301.449275362319" y="-1097.2826086956522"/>
        </scene>
        <!--每日放送-->
        <scene sceneID="lab-rb-vff">
            <objects>
                <tableViewController storyboardIdentifier="DaliyListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ux-Dq-vfJ" customClass="DaliyListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="i9d-Hc-TIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="DailyCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyCell" rowHeight="69" id="vX6-AL-4Yp" customClass="DailyCell">
                                <rect key="frame" x="0.0" y="22" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vX6-AL-4Yp" id="2OX-Qb-ZLv">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="68.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-qK-je4">
                                            <rect key="frame" x="95" y="6" width="253" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-Gn-Kzw">
                                            <rect key="frame" x="95" y="49" width="253" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="FBY-vV-Jip"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDw-WV-7gQ">
                                            <rect key="frame" x="12" y="0.0" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="AkD-6z-cBv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok2-o4-VFc">
                                            <rect key="frame" x="349" y="24" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.68235294120000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ok2-o4-VFc" secondAttribute="bottom" constant="13" id="124-iB-6CG"/>
                                        <constraint firstItem="FDw-WV-7gQ" firstAttribute="centerY" secondItem="Ok2-o4-VFc" secondAttribute="centerY" id="2jh-Ja-OAY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eTe-Gn-Kzw" secondAttribute="bottom" constant="-3" id="7yd-f8-FLE"/>
                                        <constraint firstItem="FDw-WV-7gQ" firstAttribute="leading" secondItem="2OX-Qb-ZLv" secondAttribute="leadingMargin" constant="-8" id="8IV-lK-pf7"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="leading" secondItem="eTe-Gn-Kzw" secondAttribute="leading" id="FvQ-aQ-ZEe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ok2-o4-VFc" secondAttribute="trailing" constant="-3" id="I3I-yR-efz"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="top" secondItem="2OX-Qb-ZLv" secondAttribute="topMargin" constant="-5" id="Nbw-gj-76y"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="trailing" secondItem="eTe-Gn-Kzw" secondAttribute="trailing" id="O2q-hH-PHY"/>
                                        <constraint firstItem="eTe-Gn-Kzw" firstAttribute="top" secondItem="3pH-qK-je4" secondAttribute="bottom" constant="8" symbolic="YES" id="Q5N-f4-UyT"/>
                                        <constraint firstItem="FDw-WV-7gQ" firstAttribute="centerY" secondItem="2OX-Qb-ZLv" secondAttribute="centerY" id="cnk-19-89a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eTe-Gn-Kzw" secondAttribute="trailing" constant="25" id="oEg-ZM-j5e"/>
                                        <constraint firstItem="FDw-WV-7gQ" firstAttribute="top" secondItem="2OX-Qb-ZLv" secondAttribute="top" id="qAL-uq-79J"/>
                                        <constraint firstItem="Ok2-o4-VFc" firstAttribute="leading" secondItem="3pH-qK-je4" secondAttribute="trailing" constant="1" id="xeK-EX-Z1g"/>
                                        <constraint firstItem="3pH-qK-je4" firstAttribute="leading" secondItem="FDw-WV-7gQ" secondAttribute="trailing" constant="15" id="xou-1y-vK1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="FDw-WV-7gQ" id="2FF-jA-DRF"/>
                                    <outlet property="ratscorelabel" destination="Ok2-o4-VFc" id="IdF-AR-SDB"/>
                                    <outlet property="sublabel" destination="eTe-Gn-Kzw" id="5cu-gN-tZ6"/>
                                    <outlet property="titlelabel" destination="3pH-qK-je4" id="vPf-7r-74M"/>
                                    <segue destination="eSe-oB-TLc" kind="showDetail" identifier="showDetail3" id="rGe-xl-mdV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ux-Dq-vfJ" id="zsm-1c-3Jh"/>
                            <outlet property="delegate" destination="8ux-Dq-vfJ" id="ujP-Ge-6tT"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="每日放送" image="UITabBarStar.png" id="l8W-tF-hlo"/>
                    <navigationItem key="navigationItem" title="每日放送" id="cmV-b1-myO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vid-Dm-C47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="-680.70652173913049"/>
        </scene>
        <!--设置-->
        <scene sceneID="gY4-Ks-uaW">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GHg-VX-l3v" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eBb-aJ-ryG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="功能" footerTitle="*由于API所获得的验证信息与网页不通用，所以超展开必须得进行二次重复登录。请谅解m(_ _)m" id="gWq-Pk-Qcs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yzT-aY-U9Z">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzT-aY-U9Z" id="kPL-mi-lSw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-2E-YVv">
                                                    <rect key="frame" x="12" y="0.0" width="390" height="43.666666666666664"/>
                                                    <state key="normal" title="超展开 Mobile">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openRakuen:" destination="GHg-VX-l3v" eventType="touchUpInside" id="fsF-JS-s3C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dVY-2E-YVv" secondAttribute="trailing" constant="-8" id="0k5-Cl-GPW"/>
                                                <constraint firstItem="dVY-2E-YVv" firstAttribute="leading" secondItem="kPL-mi-lSw" secondAttribute="leadingMargin" constant="-8" id="IEY-rp-i2d"/>
                                                <constraint firstItem="dVY-2E-YVv" firstAttribute="top" secondItem="kPL-mi-lSw" secondAttribute="top" id="cPm-tf-C7l"/>
                                                <constraint firstItem="dVY-2E-YVv" firstAttribute="centerY" secondItem="kPL-mi-lSw" secondAttribute="centerY" id="u2l-ci-SYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="账户" id="tRU-ZY-Dde">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="73n-9J-yyu">
                                        <rect key="frame" x="0.0" y="183.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73n-9J-yyu" id="9Us-ot-wkF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-4u-QvD">
                                                    <rect key="frame" x="12" y="0.0" width="390" height="43.666666666666664"/>
                                                    <state key="normal" title="登出 bangumi">
                                                        <color key="titleColor" red="1" green="0.15596905150000001" blue="0.1062615517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="GHg-VX-l3v" eventType="touchUpInside" id="uBn-MF-ukL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8j-4u-QvD" firstAttribute="leading" secondItem="9Us-ot-wkF" secondAttribute="leadingMargin" constant="-8" id="D0Q-mg-kzp"/>
                                                <constraint firstItem="n8j-4u-QvD" firstAttribute="centerY" secondItem="9Us-ot-wkF" secondAttribute="centerY" id="XHl-1r-Aow"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n8j-4u-QvD" secondAttribute="trailing" constant="-8" id="bRA-AU-cdh"/>
                                                <constraint firstItem="n8j-4u-QvD" firstAttribute="top" secondItem="9Us-ot-wkF" secondAttribute="top" id="z4t-pF-yk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" id="c23-9v-zMq">
                                <string key="footerTitle">WebSite/API: @Saic.
Developer: @bi119aTe5hXk.
Pic, Icon &amp; Sticker: 林卯 @laoism &amp; @cinnamor.</string>
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GHg-VX-l3v" id="BhW-cg-ZHK"/>
                            <outlet property="delegate" destination="GHg-VX-l3v" id="xtl-ES-Fms"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="设置" systemItem="more" id="3TR-PA-9Ol"/>
                    <navigationItem key="navigationItem" title="设置" id="l4D-IQ-aaO"/>
                    <connections>
                        <outlet property="rakuenbtn" destination="dVY-2E-YVv" id="enM-SC-Bs0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0q-QN-kuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehx-Zq-m7V">
            <objects>
                <navigationController id="LDn-D6-Hqx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Erv-AU-A23">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKC-iY-qY7" kind="relationship" relationship="rootViewController" id="cqv-fX-B6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pom-zp-jFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="UITabBarList.png" width="27" height="26"/>
        <image name="UITabBarStar.png" width="27" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rGe-xl-mdV"/>
    </inferredMetricsTieBreakers>
</document>
