<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bi119aTe5hXk. 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="20" y="695" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="awr-Yf-KCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番组计划+" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="20" y="180" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jAU-U6-YGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangumi+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-vJ-gyG">
                                <rect key="frame" x="20" y="231" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Vp-F4-JfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-oo-ErF">
                                <rect key="frame" x="20" y="317" width="374" height="288"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="ByM-jj-8xN"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" symbolic="YES" id="HkN-0p-VQm"/>
                            <constraint firstItem="Jsi-oo-ErF" firstAttribute="trailing" secondItem="obG-Y5-kRd" secondAttribute="trailing" id="PDf-ib-mQW"/>
                            <constraint firstItem="IJu-vJ-gyG" firstAttribute="leading" secondItem="Jsi-oo-ErF" secondAttribute="leading" id="TE6-nh-yVD"/>
                            <constraint firstItem="IJu-vJ-gyG" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="8" symbolic="YES" id="Xvd-Uz-kwp"/>
                            <constraint firstItem="Jsi-oo-ErF" firstAttribute="top" secondItem="IJu-vJ-gyG" secondAttribute="bottom" constant="65" id="aJ3-hN-Bug"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="IJu-vJ-gyG" secondAttribute="leading" id="cgN-0m-1RN"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="dhO-Ov-kgU"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="trailing" secondItem="IJu-vJ-gyG" secondAttribute="trailing" id="ozt-Oa-Bih"/>
                            <constraint firstItem="IJu-vJ-gyG" firstAttribute="trailing" secondItem="Jsi-oo-ErF" secondAttribute="trailing" id="q3f-TG-PPb"/>
                            <constraint firstItem="Jsi-oo-ErF" firstAttribute="leading" secondItem="obG-Y5-kRd" secondAttribute="leading" id="vRC-zV-ZIT"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="160" id="vS2-ZJ-eav"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="top" secondItem="Jsi-oo-ErF" secondAttribute="bottom" constant="90" id="y1V-BC-JlH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="341" height="341"/>
    </resources>
</document>
