<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cui-ud-jnF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--DaliyListWKController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="DaliyListWKController" id="AgC-eL-Hgc" customClass="DaliyListWKController">
                    <items>
                        <group width="1" alignment="left" id="tls-xb-f4K">
                            <items>
                                <label width="61" height="22" alignment="left" text="今日放送" textAlignment="left" id="nSk-wO-YNE">
                                    <color key="textColor" red="1" green="0.29218034718893326" blue="0.31028376863399654" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <dateLabel width="68" height="21" alignment="left" textAlignment="right" format="M/d (EEE)" id="MqI-ao-pre">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                    <date key="previewedDate" timeIntervalSinceReferenceDate="461524140">
                                        <!--2015-08-17 17:09:00 +0000-->
                                    </date>
                                </dateLabel>
                            </items>
                        </group>
                        <table alignment="left" id="XQx-2w-wKh">
                            <items>
                                <tableRow selectable="NO" id="xnD-9N-iED" customClass="BGMWKCell">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="5S0-8D-7oO">
                                        <items>
                                            <imageView width="40" height="40" alignment="left" image="bgm38a1024.png" contentMode="scaleAspectFit" id="c12-5R-bMT"/>
                                            <label height="39" alignment="left" text="Label" textAlignment="left" numberOfLines="2" id="5Vc-aE-WjH">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="wk_icon" destination="c12-5R-bMT" id="nZ7-Gj-wL5"/>
                                        <outlet property="wk_title" destination="5Vc-aE-WjH" id="yzV-pc-C1z"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableview" destination="XQx-2w-wKh" id="HG9-4C-AGf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="405" y="48"/>
        </scene>
        <!--番组详细-->
        <scene sceneID="EEr-OP-vdL">
            <objects>
                <controller identifier="DetailWKInterfaceController" title="番组详细" id="XeQ-A9-BRW" customClass="DetailWKInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="返回" id="wZ9-Qf-w5p">
                            <connections>
                                <action selector="backbtn:" destination="XeQ-A9-BRW" id="R1l-IA-TZf"/>
                            </connections>
                        </button>
                        <group width="1" height="396" alignment="left" layout="vertical" id="AAX-sU-FrH">
                            <items>
                                <imageView width="1" height="137" alignment="left" image="bgm38a1024.png" contentMode="scaleAspectFit" id="RGb-l5-fLs"/>
                                <label width="1" height="52" alignment="left" text="title" textAlignment="center" numberOfLines="3" id="bKK-vU-oP8">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label width="1" height="43" alignment="left" text="title_cn" textAlignment="center" numberOfLines="3" id="GT3-v3-EJl">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label height="20" alignment="left" text="目前进度" id="J63-gl-UoJ">
                                    <color key="textColor" red="1" green="0.29218034720000002" blue="0.31028376860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label width="1" height="22" alignment="left" text="??/??" textAlignment="center" id="5NS-ec-iy4"/>
                                <button width="1" height="44" alignment="left" title="标记ep.???为看过" id="VRa-mi-9ON">
                                    <color key="titleColor" red="0.086274509803921567" green="0.40392156862745099" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                    <connections>
                                        <action selector="watchedbtn:" destination="XeQ-A9-BRW" id="mzM-3G-JD5"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="返回" id="LWB-XL-o1m">
                                    <connections>
                                        <action selector="backbtn:" destination="XeQ-A9-BRW" id="uqw-fA-Nbr"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imageview" destination="RGb-l5-fLs" id="pMK-WD-zzo"/>
                        <outlet property="progresslabel" destination="5NS-ec-iy4" id="D6s-gS-N2p"/>
                        <outlet property="title_cn" destination="GT3-v3-EJl" id="obc-fP-a5T"/>
                        <outlet property="title_org" destination="bKK-vU-oP8" id="QJN-r2-2Gv"/>
                        <outlet property="watchedbtn" destination="VRa-mi-9ON" id="FIp-rE-IOe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="612" y="196.75"/>
        </scene>
        <!--我的追番列表-->
        <scene sceneID="ROT-CJ-GUd">
            <objects>
                <controller identifier="MainListInterfaceController" title="我的追番列表" id="cui-ud-jnF" customClass="MainListInterfaceController">
                    <items>
                        <table alignment="left" id="BYZ-mh-meb">
                            <items>
                                <tableRow id="CQZ-yV-19F" customClass="BGMWKCell">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="hRN-hZ-bss">
                                        <items>
                                            <imageView width="40" height="40" alignment="left" image="bgm38a1024.png" contentMode="scaleAspectFit" id="t1H-8c-6dS"/>
                                            <label height="40" alignment="left" text="Label" textAlignment="left" numberOfLines="2" id="kBe-8U-2yP">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="wk_icon" destination="t1H-8c-6dS" id="y4k-gN-uyX"/>
                                        <outlet property="wk_title" destination="kBe-8U-2yP" id="8cb-So-lpx"/>
                                        <segue destination="XeQ-A9-BRW" kind="modal" id="Fbg-4s-FH7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableview" destination="BYZ-mh-meb" id="n13-N4-2jv"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="Ap3-UF-Caf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="153" y="201"/>
        </scene>
        <!--NotLoginInterfaceController-->
        <scene sceneID="uOI-cA-JGm">
            <objects>
                <controller identifier="NotLoginInterfaceController" id="aRN-jh-a70" customClass="NotLoginInterfaceController">
                    <items>
                        <label height="67" alignment="left" text="只有在登录后才能同步查看追番进度哦" textAlignment="center" numberOfLines="2" id="VWY-KL-cFm">
                            <color key="textColor" red="0.37850475991029187" green="1" blue="0.42396958402395735" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" alignment="left" title="每日放送" id="KmO-mP-o8i">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="kGe-Sl-72Y"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="167" y="-267"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ap3-UF-Caf"/>
    </inferredMetricsTieBreakers>
</document>
